.section {
  width: 90%;

  margin: 0 auto;

  padding: 0 5%;
}
.title {
  text-align: center;
  margin: 0 auto;
}

.underline {
  width: 7rem;
  height: 4px;

  background-image: radial-gradient(#bb444b, #000000);
  margin: 0 auto;
}

.services {
  height: 90%;
  margin-top: 5rem;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 6rem;
}
.services div a {
  background: transparent;
  padding: 2rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #bb444b;
  font-size: 1.4rem;
  font-weight: 600;
}
.agency {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../../public/agency.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  display: grid;
  place-content: center;
  border-radius: 10px;
}
.artist {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4)),
    url("../../public/indiv.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
  place-content: center;
  border-radius: 10px;
}
