.artists {
  width: 100%;
  padding-top: 15vh;
  padding-bottom: 20vh;
}

.title {
  text-align: center;
}

.underline {
  width: 7rem;
  height: 4px;
  background-image: radial-gradient(#bb444b, #000000);
  margin: 1rem auto;
}

.cards {
  margin: 0 auto;
  width: 90vw;
  display: grid;
  justify-content: center;
  margin-top: 4rem;
  gap: 1rem;

  padding-bottom: 2rem;
}

.artist {
  width: 100%;
  height: 80vh;
  cursor: pointer;

  transition: all 0.3s linear;
}
.artist:hover {
  transform: scale(1.1);
}
.artist:hover .spotify {
  display: block;
}
.artist:hover .youtube {
  display: block;
}
.artist img {
  height: 80vh;
  width: 100%;
  position: relative;
  border-radius: 30px;
}
.info {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.name {
  margin-top: 1rem;
  font-size: 1.5rem;
}
.links {
  display: flex;
}
.youtube {
  font-size: 2rem;
  display: none;
}
.spotify {
  font-size: 2rem;
  margin-right: 0.5rem;
  display: none;
}
.artist:hover .name {
  display: flex;
}
.name {
  align-items: center;
  margin-left: 1rem;
  margin-bottom: 1rem;
  letter-spacing: 0.25rem;
  display: none;
}
.name p {
  margin-left: 1rem;
  letter-spacing: 0.25rem;
}
@media only screen and (min-width: 768px) {
  .cards {
    grid-template-columns: 25% 25% 25%;
    justify-content: space-between;
  }
}
